SHELL=/bin/bash
MAINFILE=bayesian-learning


OS := $(shell uname)

ifeq ($(OS),Darwin)
 VIEWER=open -a preview
endif

ifeq ($(OS),Linux)
 VIEWER="evince"
endif



default: all

dvi: 
	latex ${MAINFILE}

ps: dvi
	dvips -o ${MAINFILE}.{ps,dvi}

pdf: bibtex
	pdflatex ${MAINFILE}
	mv ${MAINFILE}.pdf ..
#pdflatex ${MAINFILE}.{tex,pdf}

md: bibtex
	pandoc -s ${MAINFILE}.tex -o ${MAINFILE}.md
	python3 ../scripts/post_process_markdown.py ${MAINFILE}.md
	mv ${MAINFILE}.md ../

view: pdf
	${VIEWER} ../${MAINFILE}.pdf

bibtex: 
	pdflatex ${MAINFILE}
	bibtex ${MAINFILE}
	pdflatex ${MAINFILE}

git_push: pdf md
	git add ./${MAINFILE}.tex
	git add ../${MAINFILE}.pdf
	git add ../${MAINFILE}.md
	git commit -m "new baysian-learning pdf and md - build by make"
	git pull
	git push


clean:
	rm -f *~ .*~
	rm -f *.{aux,log,nav,out,snm,toc,blg,bbl}

distclean: clean
	rm -f ${MAINFILE}.{dvi,ps,pdf}
